REACT_APP_FIREBASE_API_KEY=AIzaSyB8yHYA0z3Uf6D8a3TQfHHFmKfsEc9BHP4
REACT_APP_FIREBASE_AUTH_DOMAIN=oloy-37fab.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://oloy-37fab.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=oloy-37fab
REACT_APP_FIREBASE_STORAGE_BUCKET=oloy-37fab.appspot.com
REACT_APP_FIREBASE_MESSEAGING_SENDER_ID=837407059423
REACT_APP_FIREBASE_APP_ID=1:837407059423:web:1435dbda36ad0eb6a9286a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LGKPXR02R0
